package myWhile;

public class NotesSlide8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int i;
		int j;
		int k;
		int l;
		
		for (i=1; i<5; i++) {
		System.out.print(i + " ");
		}
		
		System.out.println();
		
		for (j=10; j<20; j++) {
			System.out.print(j + " ");
			}
		
		System.out.println();
		
		for (k=20; k>10; k--) {
			System.out.print(k + " ");
			}

		System.out.println();
		
		for (l=30; l>=0; l--) {
			System.out.print(l + " ");
			}

	}
} 
